<html>
    <head>
        <title>Home</title>
        <style>
            li{
                display:inline-block;
                margin-bottom:20px;
                color: blue;
                height:20px;
                color:white;
                font-size: 30px;
                padding-right: 20px;
            }
            h1{
                color:purple;
            }
            p{
                color:green;
                font-size:30px;
            }
            table, th, td {
        border: 3px solid black;
         border-collapse: collapse;
         width:50%;
         font-size:30px;
        }
             </style>
    </head>
    <body style="background-color: yellow;color:green;">
        <header style=" height:80px;font-size: 60px;text-align:center;background-color:red;color:purple;">Somerville School Noida
        </header>
        <nav style="background-color: darkblue;">
            <center>
                    <ul>
                        <li><a href="Home.html"style="color:white;">Home</a></li>
                        <li><a href="Contact Us.html"style="color:white;">Contact Us</a></li>
                    </ul>
            </center>
        </nav>
        <h1><marquee>Interschool Results</marquee></h1>
        <p>
            <table >
                <tr>
                <td>Sport</td>
                <td>Winner</td>
                </tr>
                <tr>
                    <td>Football</td>
                    <td>Ryan School</td>
                </tr>
                <tr>
                    <td>BasketBall</td>
                    <td>Somerville School</td>
                </tr>
                <tr>
                    <td>VolleyBall</td>
                    <td>The Khaitan School</td>
                </tr>
                <tr>
                    <td>Cricket</td>
                    <td>Vishwa Bharti School</td>
                </tr>
                <tr>
                    <td>Atlethics</td>
                    <td>Millennium School</td>
                </tr>
            </table>
        </p>
        </body>
        </html>